<style>
html, body {
	height: 100%;
	width: 100%;
}
body {
	display: -moz-box;;
	-moz-box-orient: vertical;
	-moz-box-align:  center;
	-moz-box-pack:  center;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align:  center;
	-webkit-box-pack:  center;
}
.content {
	width: 300px;
	height: 300px;
	background-color: lightblue;
	text-align: center;
	display: -moz-box;;
	-moz-box-orient: vertical;
	-moz-box-align:  center;
	-moz-box-pack:  center;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align:  center;
	-webkit-box-pack:  center;
}
</style>

<html>
 	<head>
 		<meta charset="utf-8">
 	</head>
	<body>
		<div class="content"><h1>水平垂直居中对齐</h1></div>
	</body>
</html>