<html>
 	<head>
 		<meta charset="utf-8">
 	</head>
	<body>
		<div id="header">
			<h1>头部</h1>
		</div>
		<div id="page">
			<div id="main">
				<h1>主内容</h1>
			</div>
			<div id="sidebar-left">
				<h1>左边栏</h1>
			</div>
			<div id="sidebar-right">
				<h1>右边栏</h1>
			</div>						
		</div>	
		<div id="footer">
			<h1>页脚</h1>
		</div>			
	</body>

	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			display: -moz-box;
			-moz-box-orient: vertical;
			display: -webkit-box;
			-webkit-box-orient: vertical;			
		}
		#header, #footer {
			width: 100%;
			padding: 10px;
			background-color: #ccc;
		}
		#footer {
			margin-top: 10px;
		}
		#sidebar-left, #sidebar-right {
			width: 200px;
			padding: 10px;
			background-color: #f36;
		}
		#page {
			margin-top: 10px;
			width: 100%;
			display: -moz-box;
			-moz-box-flex: 1;
			-moz-box-align: stretch;	
			display: -webkit-box;
			-webkit-box-flex: 1;
			-webkit-box-align: stretch;						
		}
		#main {
			background-color: #e66;
			padding: 10px;
			margin: 0 10px;
			-moz-box-flex: 1;
			-webkit-box-flex: 1;
			-moz-box-ordinal-group: 2;
			-webkit-box-ordinal-group: 2;			
		}
		#sidebar-right {
			-moz-box-ordinal-group: 3;
			-webkit-box-ordinal-group: 3;
		}		
	</style>
</html>